# CSE3902_LOZ

./: LegendOfZelda.sln  README.md  Sprint 2 Reflection.docx
LegendOfZelda/: Game1.cs  GlobalSuppressions.cs  LegendOfZelda.csproj  Program.cs
LegendOfZelda/Content/: Content.mgcb
LegendOfZelda/Content/Blocks/: BasicBlock.cs  BlockCollection.cs  BlockSpriteFactory.cs  IBlock.cs
LegendOfZelda/Content/Blocks/BlockSprites/: BlueFloorSprite.cs  BlueGapSprite.cs  FireBlockSprite.cs  LadderSprite.cs  SquareBlockSprite.cs  StairsSprite.cs  StatueLeftSprite.cs  StatueRightSprite.cs  WhiteBrickSprite.cs
LegendOfZelda/Content/Enemy/: Enemy.cs  EnemyCollection.cs  EnemySpriteFactory.cs  IEnemy.cs
LegendOfZelda/Content/Enemy/Aquamentus/: Aquamentus.cs  BasicAquamentusSprite.cs  IAquamentus.cs
LegendOfZelda/Content/Enemy/Cloud/: BasicCloudSprite.cs  Cloud.cs  ICloud.cs
LegendOfZelda/Content/Enemy/Explosion/: BasicExplosionSprite.cs  Explosion.cs  IExplosion.cs
LegendOfZelda/Content/Enemy/Fireball/: BasicFireballSprite.cs  FireballTrio.cs  Fireballl.cs  IFireball.cs  IFireballTrio.cs
LegendOfZelda/Content/Enemy/Gel/: BasicGelSprite.cs  Gel.cs  IGel.cs
LegendOfZelda/Content/Enemy/Goriya/: BasicGoriyaSprite.cs  Goriya.cs  IGoriya.cs  IdleGoriyaSprite.cs  MoveDownGoriyaSprite.cs  MoveLeftGoriyaSprite.cs  MoveRightGoriyaSprite.cs  MoveUpGoriyaSprite.cs
LegendOfZelda/Content/Enemy/Keese/: BasicKeeseSprite.cs  IKeese.cs  Keese.cs
LegendOfZelda/Content/Enemy/Stalfos/: BasicStalfosSprite.cs  IStalfos.cs  Stalfos.cs
LegendOfZelda/Content/Enemy/Trap/: BasicTrapSprite.cs  ITrap.cs  Trap.cs
LegendOfZelda/Content/Enemy/WallMaster/: BasicWallMasterSprite.cs  IWallMaster.cs  WallMaster.cs
LegendOfZelda/Content/Input/Command/: ICommand.cs
LegendOfZelda/Content/Input/Controller/: InitializeController.cs  KeyboardController.cs
LegendOfZelda/Content/Items/: BasicItem.cs  IItem.cs  IWeapon.cs  ItemCollection.cs  ItemSpriteFactory.cs  WeaponManager.cs  WeaponSpriteFactory.cs
LegendOfZelda/Content/Items/ItemClasses/: AbstractItem.cs
LegendOfZelda/Content/Links/: ILink.cs  ILinkState.cs  Link.cs
LegendOfZelda/Content/XML/: Room0.xml  Room1.xml  Room2.xml  Room3.xml
LegendOfZelda/Content/XmlFiles/: Room1.xml
LegendOfZelda/Documents/: BenCodeReadabilityReview1  CodeReviewQualityAlex2.txt  CodeReviewQualitySean.txt  CodeReviewReadabilityAlex.txt  CodeReviewReadabilityAlex1.txt  CodeReviewReadabilityAlex2.txt  CodeReviewReadibilityPu.txt  CodeReviewReadibilitySean.txt  Sprint2MaintainabilityDiyaAdengada.txt  Sprint2ReadabilityDiyaAdengada.txt  Sprint2Reflection.docx  Sprint4MaintainabilityDiyaAdengada.txt  Sprint4ReadabilityDiyaAdengada.txt
LegendOfZelda/Documents/Sprint2/: CodeReviewLinkBen.txt  CodeReviewQualityAlex1.txt  CodeReviewQualityPu.txt  Sprint 2 Reflection.docx  Sprint2MaintainabilityDiyaAdengada.txt  Sprint2ReadabilityDiyaAdengada.txt
LegendOfZelda/Documents/Sprint3/: CSE 3902 - Sprint 3 Reflection.docx  CodeReviewQualityAlex1.txt  CodeReviewQualityAlex2.txt  CodeReviewQualityBen1.txt  CodeReviewQualityBen2.txt  CodeReviewQualityJiayi1.txt  CodeReviewQualityJiayi2.txt  CodeReviewQualitySean1.txt  CodeReviewQualitySean2.txt  CodeReviewReadabilityAlex1.txt  CodeReviewReadabilityAlex2.txt  CodeReviewReadabilityBen1.txt  CodeReviewReadabilityBen2.txt  CodeReviewReadabilityJiayi1.txt  CodeReviewReadabilityJiayi2.txt  CodeReviewReadabilitySean1.txt  CodeReviewReadabilitySean2.txt  Sprint3MaintainabilityDiyaAdengada.txt  Sprint3ReadabilityDiyaAdengada.txt
LegendOfZelda/Documents/Sprint4/: BenCodeQualityReview1  BenCodeQualityReview2  BenCodeReadabilityReview1  BenCodeReadabilityReview2  CSE 3902 - Sprint 4 Reflection.docx  CodeReviewQualityAlex1.txt  CodeReviewQualityAlex2.txt  CodeReviewQualityJiayi1.txt  CodeReviewQualityJiayi2.txt  CodeReviewQualitySean1.txt  CodeReviewQualitySean2.txt  CodeReviewReadabilityAlex1.txt  CodeReviewReadabilityAlex2.txt  CodeReviewReadabilityJiayi1.txt  CodeReviewReadabilityJiayi2.txt  CodeReviewReadabilitySean1.txt  CodeReviewReadabilitySean2.txt
LegendOfZelda/Documents/Sprint5/: BenCodeQualityReview1.txt  BenCodeQualityReview2.txt  BenCodeReadabilityReview1  BenCodeReadabilityReview2  CSE 3902 - Sprint 5 Reflection.docx  CodeReviewQualityAlex1.txt  CodeReviewQualityJiayi1.txt  CodeReviewQualityJiayi2.txt  CodeReviewQualitySean1.txt  CodeReviewQualitySean2.txt  CodeReviewReadabilityAlex1.txt  CodeReviewReadabilityJiayi1.txt  CodeReviewReadabilityJiayi2.txt  CodeReviewReadabilitySean1.txt  CodeReviewReadabilitySean2.txt  Sprint5MaintainabilityDiyaAdengada.txt  Sprint5ReadabilityDiyaAdengada.txt
LegendOfZelda/Scripts/Achievement/: AchievementCollection.cs  Achievements.cs  AchivementFactory.cs
LegendOfZelda/Scripts/Blocks/: BasicBlock.cs  BlockCollection.cs  BlockSpriteFactory.cs  IBlock.cs
LegendOfZelda/Scripts/Collision/: DetectorManager.cs  HandlerManager.cs  ICollision.cs
LegendOfZelda/Scripts/Enemy/: Enemy.cs  EnemyCollection.cs  EnemySpriteFactory.cs  IEnemy.cs
LegendOfZelda/Scripts/GameStateMachine/: GameState.cs  GameStateController.cs  GameStateManager.cs  RoomMovingController.cs
LegendOfZelda/Scripts/HUD/: HUDAppearance.cs  IHUDAppearance.cs
LegendOfZelda/Scripts/HUDandInventoryManager/: CompassMapDisplay.cs  GameScreenBorder.cs  HUDInventoryManager.cs  HUDSprite.cs  HealthManager.cs  IHUDItem.cs  InventorySprite.cs  ItemDisplay.cs  MapDisplaySprite.cs  MapRoomLocations.cs
LegendOfZelda/Scripts/Items/: BasicItem.cs  BasicWeapon.cs  ICollection.cs  IGameObject.cs  IItem.cs  IWeapon.cs  ItemCollection.cs  ItemSpriteFactory.cs  WeaponManager.cs  WeaponSpriteFactory.cs
LegendOfZelda/Scripts/LevelManager/: BasicRoomBackground.cs  ILevel.cs  IRoomBackground.cs  Room.cs  RoomBackgroundCollection.cs  RoomBackgroundFactory.cs  RoomCreator.cs  RoomManager.cs  RoomObjectEditor.cs  RoomSet.cs
LegendOfZelda/Scripts/LevelManagers/: RoomSet.cs
LegendOfZelda/Scripts/Links/: ILink.cs  Link.cs
LegendOfZelda/Scripts/PlayerStats/: PlayerStat.cs
LegendOfZelda/Scripts/Sounds/: SoundController.cs  SoundFactory.cs
(+462 files in other folders)
